{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@sigil/shared": ["./packages/shared/src/index.ts"],
      "@sigil/db": ["./packages/db/src/index.ts"]
    }
  }
}
