{
  "name": "@sigil/api",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "bun --hot src/index.ts",
    "build": "tsc",
    "start": "bun src/index.ts",
    "lint": "biome lint src/",
    "format": "biome format --write src/",
    "typecheck": "tsc --noEmit",
    "test": "bun --bun vitest",
    "db:seed": "bun src/scripts/seed-admin.ts"
  },
  "dependencies": {
    "@hono/zod-validator": "^0.7.0",
    "@otplib/preset-default": "^12.0.1",
    "@sigil/db": "workspace:*",
    "@sigil/shared": "workspace:*",
    "better-auth": "^1.7.2",
    "drizzle-orm": "^0.45.2",
    "hono": "^4.13.7",
    "ioredis": "^5.8.0",
    "nodemailer": "^9.0.5",
    "zod": "^4.5.4"
  },
  "devDependencies": {
    "@testcontainers/postgresql": "^12.1.0",
    "@types/nodemailer": "^7.0.2",
    "postgres": "^3.4.9",
    "testcontainers": "^12.0.4",
    "vitest": "^5.0.0"
  }
}
